<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./src/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./src/images/favicon.png" type="image/x-icon">
</head>
<body>
    <!--header-->
    <header class="header">
        <a href="#" class="logo"><img src="./src/images/BlenR.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="index.html" class="active"><i class='bx bx-home-circle'></i>Home</a>
            <a href="./src/about.html"><i class='bx bx-user'></i>about</a>
            <a href="./src/education.html"><i class='bx bx-notepad'></i>education</a>
            <a href="./src/projects.html"><i class='bx bx-tv'></i>projects</a>
            <a href="./src/contact.html"><i class='bx bxs-contact' ></i>Contact</a>
            
        </nav>

     </header>
     <!--home section-->
     <section class="home" id="home">
        <div class="container">
        <div class="home-content">
            <h1>Hi there, <br> I'm <span class="name">BLEN REDWAN</span></h1> <br>
            <div class="typing-container">
                <span id="job-title"></span>
                <span class="cursor">|</span>
            </div>
        
              
        </div>
        <div class="home_image upper_img" ><img src="./src/images/photo_2024-08-24_16-16-53.jpg" alt="picture of blen" ></div>
       </div>
       
   </section>

   <div class="home " >
    <div class="container">
    <div class="home_image lower_img"><img src="./src/images/photo_2024-11-24_15-54-11.jpg" alt="picture of blen"></div>
    
    <div class="home-content lower_home">
        <p>Welcome to my portfolio! I'm a dedicated Software Engineering student at Addis Ababa University with a passion for building impactful solutions. 
            Here, you'll find a showcase of my projects, skills, and journey in technology. Let's create something amazing together!
            </p>

         <div class="btn-box">
            <a href="./src/assets/resume.pdf" class="btn" target="_blank">Download Cv</a>
            <a href="./src/about.html" class="btn">Read More</a>
            
         </div>    
    </div>
</div>
    
  
    
   </div>


      <!--fotter section-->
  <footer class="fotter">
    <div class="fotter-text">
        <p>Copyright &copy; 2024 by Blen Redwan | All Right Reserved.</p>
        
    </div>
    <div class="fotter-nav">
        <a href="https://www.linkedin.com/in/blen-redwan/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/blen3696" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://x.com/BlenRedwan39035" target="_blank"><i class='bx bxl-twitter' ></i></a>
        <a href="mailto:blenredwan@gmail.com"><i class='bx bx-envelope'></i></a>
        
    </div>
  </footer>

  <script src="./src/script/index.js"></script>
</body>
</html>
